CLIENT_ID=  # CLIENT_ID приложения из Yandex.OAuth (https://oauth.yandex.ru/)
CLIENT_SECRET=  # CLIENT_SECRET приложения из Yandex.OAuth
REDIRECT_URI=  # REDIRECT_URI приложения из Yandex.OAuth
SECRET_KEY=PX3vLoamzU59GeSR893dQ5CmY6I0ic4Y8TDQ4rUC4Ag=  # SECRET_KEY приложения из Yandex.OAuth (from cryptography.fernet import Fernet; Fernet.generate_key().decode())